<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Ubicación de MD Store</title>

  
  
  <style>
body {
background-size: cover;
background-repeat: no-repeat;
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
.navbar {
list-style: none;
margin: 0;
padding: 0;
width: 200px;
background-color: #333;
position: fixed;
height: 100%;
overflow: auto;
}
.navbar li {
padding: 10px;
}
.navbar a {
color: white;
text-decoration: none;
display: block;
}
.navbar a:hover {
background-color: #555;
}
.content {
margin-left: 220px;
padding: 20px;
}
h1 {
color: #333;
}
address {
font-style: italic;
font-size: 12px;
color: #777;
}
.map-container {
width: 100%;
height: 400px;
margin-top: 20px;
}
  </style>
</head><body>
<ul class="navbar">

  <li><a href="index.html">Inicio del sitio</a></li>
  <li><a href="servicios.html">Nuestros Servicios</a></li>
  <li><a href="productos.html">Productos que ofrecemos</a></li>
  <li><a href="noticias.html">Novedades en la empresa</a></li>
  <li><a href="acercade.html">Información de la empresa</a></li>
  <li><a href="contacto.html">Contactarnos</a></li>
  <li><a href="ubicacion.html">Cómo llegar</a></li>
  <li><a href="faqs.html">Preguntas frecuentes</a></li>
  <li><a href="invierta.html">Invertir en nuestra empresa</a></li>
  <li><a href="siganos.html">Síganos en las redes...</a></li>
</ul>

<div class="content">
<h1>Ubicación de MD Store - Edificio Tikal Futura, Guatemala</h1>
<div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=%211m18%211m12%211m3%211d3860.1362755985045%212d-90.50875148539848%213d14.580143489828798%212m3%211f0%212f0%213f0%213m2%211i1024%212i768%214f13.1%213m3%211m2%211s0x85890f46f0d1b21d%3A0xa31d8774b70b5e95%212sEdificio%20Tikal%20Futura%215e0%213m2%211sen%212sgt%214v1567603387870%215m2%211sen%212sgt%21q=14.62278748908025%2C-90.55411001534591" style="border: 0pt none ;" allowfullscreen="" frameborder="0" height="450" width="600"></iframe></div>
<address>Creada por Grupo Delta, Comercio Electrónico<br>
Todos los derechos reservados.</address>
</div>

</body></html>